<!DOCTYPE HTML>
<html>
    <head>
        <title>Ians awsome website</title>
        
        <style>
    body {
        background: rgb(33, 23, 170)127);
        color: rgb(192, 19, 19);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        border-radius: 30px;
        background: rgb(12, 175, 197);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(2, 5, 10);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(2, 6, 20);
    }

    /* main container area beneath menu */
    main {
        border-radius: 30px;
        background: rgb(10, 14, 240);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(19, 56, 124) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <!-- All content goes here -->
        
        <div id="all-contents">
        
      <div> 
        <nav>
            <h1> Ians Awesome Website </h1>
            <ul id="nav-ul">
               <li class="nav-li">
                 <a href="index.html"> Home </a>
               </li>
               <li class="nav-li">
                 <a href="portfolio.html"> Portfolio </a>
            </li>
    </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
               <img class="sidebar-img" src="https://cdn2.iconfinder.com/data/icons/seo-internet-marketing-1/256/Custom_Coding-512.png"> 
            <div>
             <!-- Content section -->
            <div class="content"> 
               <h2> Ian </h2>
                  <p> Student of Hahnville High School </p>
            </div>
                 
              <!-- Interests section -->
                      <div id="interests"> 
                           <h3> Intrests </h3>
                             <ul>
                                 <li>Djing</li>
                                 <li>Legos</li>
                                 <li>Coding in Minecraft</li>
                            </ul>
                        </div>
                            
            </div>

             <div>
      
             </div>
        </main>
     </div>
    </body>
</html>