<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GameForFun</title>
    <link rel="icon" href="/assets/images/favicon.png" type="image/png" sizes="16x16">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" type="text/css" href="game.css">
    

</head>
<body>

  <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Roboto, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #ffaa1d;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      
      color: black;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    
  </style>
  <style>
    h1 {text-align: center;}
   
    .name {border: 2px solid white;}
    .name {border-style: dotted;}
  
    .name {text-align: center;}


    #score {border: 4px solid white;}
    #score {border-style: solid;}
  
    
  </style>
    



  <!--buttons-->
  <div class="topnav">
    <h3 class="name", style="font-size: 25px">GameForFun</h3>
    <a href="info.html">About</a>
    <a href="credits.html">Credits</a>

    <div style="padding-left:16px"></div>
  </div>
  <!--music-->

  <audio id="music">
    <source src="mj.mp3" type="audio/mpeg">
    
    
    Your browser does not support the audio element.
    </audio>

  <audio id="soundEffect">
    <source src="woodSound.mp3" type="audio/mpeg">
  </audio>

    <script>
       var mySound= document.getElementById("soundEffect");

      var myMusic= document.getElementById("music");
      //music play//
      myMusic.play();

      //music stop//
      document.addEventListener("keydown", function(){
        var x = event.key;
 
  
        if(x === "r" || x === "R") {
          myMusic.pause();
          myMusic.currentTime = 0;
          myMusic.play();
        }
      });

      document.addEventListener("click", function(){
          mySound.pause();
          mySound.currentTime = 0;
          mySound.play();
      });
      
      
      </script>
    
  




<!-- partial:index.partial.html -->
<div id="instructions">
  <div class="content">
    <p>Stack the blocks on top of each other</p>
    <p>Click, tap or press Space when a block is above the stack. Can you reach the blue color blocks?</p>
    <p>Click, tap or press Space to start game</p>
  </div>
</div>
<div id="results">
  <div class="content">
    <p>You missed the block</p>
    <p>To reset the game press R</p>

  </div>
</div>
<div class="scoreStatus">
  
  <div id="score">0</div>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js'></script><script  src="game.js"></script>

</body>
</html>
